# SimpleAlgebraSoftware

./: README.md  dependency-reduced-pom.xml  pom.xml
src/: Main.java
src/app/: CLIApp.java
src/commandInterpreter/: Context.java  Interpreter.java  Lexer.java  Parser.java
src/commandInterpreter/ast_tree/: AssignNode.java  AstNode.java  BinaryExpressionNode.java  DetFuncNode.java  FunctionNode.java  FunctionType.java  MatrixNode.java  MonoFunctionNode.java  NumberExpr.java  SolveFuncNode.java  StatementRoot.java  VariableNode.java
src/commandInterpreter/exceptions/: CommandExecutorException.java  ContextNotFoundException.java  ParseException.java
src/commandInterpreter/exceptions/unchecked/: ParseException.java
src/commandInterpreter/tokens/: Token.java  TokenType.java
src/main/java/app/: CLIApp.java  Main.java
src/main/java/commandInterpreter/: Context.java  Executor.java  Parser.java
src/main/java/commandInterpreter/ast/: AssignNode.java  AstNode.java  MonoFunctionNode.java  NumberExpr.java  StatementRoot.java  VariableNode.java
src/main/java/commandInterpreter/ast/values/: MatrixValue.java  Value.java
src/main/java/commandInterpreter/exceptions/unchecked/: CommandException.java  ContextNotFoundException.java
src/main/java/mathlib/: LinearExpression.java  Matrix.java  RVector.java
src/main/java/mathlib/exceptions/: DeterminantException.java  MatrixArgumentException.java
src/main/java/util/: Factorial.java
src/main/java/util/cli/: CLIUtils.java
src/math_lib/: LinearExpression.java  Matrix.java  RVector.java
src/math_lib/exceptions/: DeterminantException.java  MatrixArgumentException.java  NoSolutionException.java
src/structures/: LinearExpression.java  Matrix.java  RVector.java
src/structures/exceptions/: LinExpException.java  NoSolutionException.java
test/commandInterpreter/: CommandInterpreterTest.java
test/structureTest/: LinearExpressionTest.java  MatrixTest.java
